# telegram_bot

./: .gitignore
DiMusik/: pom.xml
DiMusik/src/main/java/ru/project/dimusik/: DiMusikApplication.java
DiMusik/src/main/java/ru/project/dimusik/config/: BotConfiguration.java  BotInitializer.java
DiMusik/src/main/java/ru/project/dimusik/constants/: CallbackDataParts.java  CallbackMusicButton.java  ConstCommand.java  ConstInfoMenu.java  ConstMessages.java
DiMusik/src/main/java/ru/project/dimusik/constants/commands/: ConstCommand.java  ConstCommandsMenu.java  ConstInfoMenu.java
DiMusik/src/main/java/ru/project/dimusik/controller/: TelegramBot.java
DiMusik/src/main/java/ru/project/dimusik/dao/: AccountRepository.java  MessageStepRepository.java  MusicRepository.java
DiMusik/src/main/java/ru/project/dimusik/destelegram/keyboards/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
DiMusik/src/main/java/ru/project/dimusik/entities/: Account.java  MessageStep.java  Music.java
DiMusik/src/main/java/ru/project/dimusik/exception/constants/: ConstResponseError.java
DiMusik/src/main/java/ru/project/dimusik/keyboards/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
DiMusik/src/main/java/ru/project/dimusik/service/: BotService.java
DiMusik/src/main/java/ru/project/dimusik/service/errors/implementation/: ErrorServiceImpl.java
DiMusik/src/main/java/ru/project/dimusik/service/errors/sample/: ErrorService.java
DiMusik/src/main/java/ru/project/dimusik/service/handlers/: CallbackQueryHandlerService.java  MessageHandlerService.java
DiMusik/src/main/java/ru/project/dimusik/service/handlers/implementation/: AccountServiceImpl.java  CommandMessageProcessingServiceImpl.java  ExternalMenuImpl.java  MessageHandlerServiceImpl.java  ResponseMessageProcessingServiceImpl.java
DiMusik/src/main/java/ru/project/dimusik/service/handlers/sample/: AccountService.java  CommandMessageProcessingService.java  ExternalMenu.java  MessageHandlerService.java  ResponseMessageProcessingService.java
DiMusik/src/main/java/ru/project/dimusik/service/response/implementation/: AccountServiceImpl.java  CommandMessageProcessingServiceImpl.java  ExternalMenuImpl.java  ResponseMessageProcessingServiceImpl.java
DiMusik/src/main/java/ru/project/dimusik/service/response/sample/: AccountService.java  CommandMessageProcessingService.java  ExternalMenu.java  ResponseMessageProcessingService.java
DiMusik/src/main/resources/: application.properties  log4j2.xml
DiMusik/src/main/resources/db/changelog/: db.changelog-root.xml
DiMusik/src/main/resources/db/changelog/sub/: db.changelog-1.0.sql
DiMusik/src/test/java/ru/project/dimusik/: DiMusikApplicationTests.java
